# SGUExam

./: .gitignore  Quản lý thi trắc nghiệm.sql  SGUExam.sln  insert.sql
BLL/: BLL.csproj  BaiLamBLL.cs  CauHoiBLL.cs  ChiTietBaiLamBLL.cs  ChiTietNhomHocPhanBLL.cs  ChucNangBLL.cs  ChuongBLL.cs  DapAnBLL.cs  DeThiBLL.cs  DeThiCauHinhBLL.cs  DeThiNhomBLL.cs  EmailService.cs  InputValidator.cs  MonHocBLL.cs  NhomHocPhanBLL.cs  PermissionBLL.cs  PhanCongBLL.cs  RoleBLL.cs  RolePermissionBLL.cs  UserBLL.cs
DAL/: BaiLamDAL.cs  CauHoiDAL.cs  ChiTietBaiLamDAL.cs  ChiTietNhomHocPhanDAL.cs  ChucNangDAL.cs  ChuongDAL.cs  DAL.csproj  DapAnDAL.cs  DatabaseHelper.cs  DeThiCauHinhDAL.cs  DeThiDAL.cs  DeThiNhomDAL.cs  MonHocDAL.cs  NhomHocPhanDAL.cs  PermissionDAL.cs  PhanCongDAL.cs  RoleDAL.cs  RolePermissionDAL.cs  UserDAL.cs
DTO/: AddPermissionDTO.cs  BaiLamDTO.cs  BangDiemItemDTO.cs  CauHoiDTO.cs  CauHoiThongKeDTO.cs  CauHoiTrungLapDTO.cs  ChiTietBaiLamDTO.cs  ChiTietNhomHocPhanDTO.cs  ChucNangDTO.cs  ChuongDTO.cs  DTO.csproj  DapAnDTO.cs  DapAnThongKeDTO.cs  DeThiCauHinhDTO.cs  DeThiDTO.cs  DeThiNhom.cs  KetQuaBaiThiDTO.cs  LoginResult.cs  ModulePermissionDTO.cs  MonHocDTO.cs  NhomHocPhanDTO.cs  PermissionDTO.cs  PhanCongDTO.cs  RoleDTO.cs  UserDTO.cs  VerificationSession.cs  VerifyResult.cs
GUI/: FormLogin.Designer.cs  FormLogin.cs  GUI.csproj  MainForm.Designer.cs  MainForm.cs  ModuleItem.cs  Program.cs  frmSuaCauhoi.Designer.cs  frmSuaCauhoi.cs  frmThemCauHoi.Designer.cs  frmThemCauHoi.cs  frmThemSuaCauHoi.Designer.cs  frmThemSuaCauHoi.cs
GUI/Forms/CauHoi/: frmDieuChinhDoKho.Designer.cs  frmDieuChinhDoKho.cs  frmDieuChinhDoKho.resx  frmSuaCauhoi.Designer.cs  frmSuaCauhoi.cs  frmThemCauHoi.Designer.cs  frmThemCauHoi.cs  frmXemChiTiet.Designer.cs  frmXemChiTiet.cs
GUI/Forms/MonHoc/: ChiTietMonHoc.Designer.cs  ChiTietMonHoc.cs  ChiTietMonHoc.resx  SuaMonHoc.Designer.cs  SuaMonHoc.cs  ThemMonHoc.Designer.cs  ThemMonHoc.cs  frmAddMonHoc.Designer.cs  frmAddMonHoc.cs
GUI/Forms/PhanCong/: ChiTietPhanCong.Designer.cs  ChiTietPhanCong.cs  SuaPhanCong.Designer.cs  SuaPhanCong.cs  ThemPhanCong.Designer.cs  ThemPhanCong.cs  ThemTheoGiangVien.Designer.cs  ThemTheoGiangVien.cs  ThemTheoGiangVien.resx  ThemTheoMonHoc.Designer.cs  ThemTheoMonHoc.cs  ThemTheoMonHoc.resx
GUI/Forms/hocphan/: BangDiemHelper.cs  SuaNhomHocPhan.Designer.cs  SuaNhomHocPhan.cs  ThemNhomHocPhan.Designer.cs  ThemNhomHocPhan.cs  UC_DeThiNhomHocPhan.Designer.cs  UC_DeThiNhomHocPhan.cs  UC_DeThiNhomHocPhan.resx  UC_ItemDeThi.Designer.cs  UC_ItemDeThi.cs  frmChiTietDiem.Designer.cs  frmChiTietDiem.cs  frmChiTietSinhVien.Designer.cs  frmChiTietSinhVien.cs
GUI/Forms/login/: InputValidator.cs  UC_ForgotPassword.Designer.cs  UC_ForgotPassword.cs  UC_ForgotPassword.resx  UC_Login.Designer.cs  UC_Login.cs  UC_Register.Designer.cs  UC_Register.cs
GUI/Forms/nguoidung/: Info.Designer.cs  Info.cs  UpdateInfo.Designer.cs  UpdateInfo.cs
GUI/Forms/nhomhocphan/: FormThamGia.Designer.cs  FormThamGia.cs
GUI/Forms/nhomquyen/: SuaNhomQuyen.Designer.cs  SuaNhomQuyen.cs  ThemNhomQuyen.Designer.cs  ThemNhomQuyen.cs  ThemNhomQuyen.resx
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/forms/dethi/: ChiTietDeThi.Designer.cs  ChiTietDeThi.cs  ChinhSuaDeThi.Designer.cs  ChinhSuaDeThi.cs  KetQuaBaiThi.Designer.cs  KetQuaBaiThi.cs  SuaCauHoiVaoDeThi.Designer.cs  SuaCauHoiVaoDeThi.cs  ThemCauHoiVaoDeThi.Designer.cs  ThemCauHoiVaoDeThi.cs
GUI/forms/hocphan/: Extensions.cs  UC_ItemNhomHocPhan.Designer.cs  UC_ItemNhomHocPhan.cs  UC_ItemNhomHocPhan.resx  UC_SinhVienTrongNhom.Designer.cs  UC_SinhVienTrongNhom.cs  UC_SinhVienTrongNhom.resx  UC_ThemNhomHocPhan.Designer.cs  UC_ThemNhomHocPhan.cs  UC_ThemSVVaoNhom.Designer.cs  UC_ThemSVVaoNhom.cs
GUI/forms/nguoidung/: Sua.Designer.cs  Sua.cs  Them.Designer.cs  Them.cs
GUI/forms/nhomhocphan/: UC_DeThiItem.Designer.cs  UC_DeThiItem.cs  UC_DeThiUser.Designer.cs  UC_DeThiUser.cs  UC_NhomHocPhanItem.Designer.cs  UC_NhomHocPhanItem.cs  UC_NhomHocPhanItem.resx  UC_NhomHocPhanUser.Designer.cs  UC_NhomHocPhanUser.cs
GUI/modules/: DapAnControl.Designer.cs  DapAnControl.cs  TongQuan.Designer.cs  TongQuan.cs  TongQuan.resx  UC_CauHoi.Designer.cs  UC_CauHoi.cs  UC_CauHoi.resx  UC_CauHoiTrungLap.Designer.cs  UC_CauHoiTrungLap.cs  UC_CauHoiTrungLap.resx  UC_CauHoiTrungLap1.Designer.cs  UC_CauHoiTrungLap1.cs  UC_CauHoiTrungLap1.resx  UC_ChiTietKiemTra.Designer.cs  UC_ChiTietKiemTra.cs  UC_DeThi.Designer.cs  UC_DeThi.cs  UC_DiemDanh.Designer.cs  UC_DiemDanh.cs  UC_ItemNhomHocPhan.Designer.cs  UC_ItemNhomHocPhan.cs  UC_KiemTra.Designer.cs  UC_KiemTra.cs  UC_MonHoc.Designer.cs  UC_MonHoc.cs  UC_MonHoc.resx  UC_NguoiDung.Designer.cs  UC_NguoiDung.cs  UC_NguoiDung.resx  UC_NhomHocPhan.Designer.cs  UC_NhomHocPhan.cs  UC_NhomQuyen.Designer.cs  UC_NhomQuyen.cs  UC_NhomQuyen.resx  UC_PhanCong.Designer.cs  UC_PhanCong.cs  UC_PhanCong.resx  UC_PhanQuyen.Designer.cs  UC_PhanQuyen.cs  (+8 more)
